<!DOCTYPE html>
<html>
    <body>
        <style>
            table {
                border-collapse: collapse;
            }
            body {
                padding:15px 30px;
                font-family: 'Open Sans';
            }
            .btn {
                background: darkblue;
                color: white;
                padding: 7.5px 30px;
                border-radius: 5px;
                text-decoration: none;
            }
            @media only screen and (max-width: 480px){
                #row {
                    display: block !important;
                }
                #sec4col1, #sec4col2, #sect5col1, #sect5col2, #sect5col3 {
                    display: block !important;
                    width: 100% !important;
                }
            }
        </style>
        <table width="100%;">
            <tr>
                <td align="center">
                    <img width="100%" style="max-width: 120px; padding-bottom: 15px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Harrys_Logo.svg/1280px-Harrys_Logo.svg.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img width="100%" height="auto" src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg" alt="">
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 30px 0;">
                    <p style="padding-bottom: 15px;">This is a call to action.</p>
                    <a class="btn" href="#">Go</a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr id="row">
                            <td width="50%" id="sec4col1">
                                <img width="100%" height="auto;" src="https://images.pexels.com/photos/257092/pexels-photo-257092.jpeg" alt="">
                            </td>
                            <td valign="center" id="sec4col2" align="center" style="background-color: lightgrey;" width="50%">
                                <p>Check out this really cool image.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr id="row">
                            <td width="25%" id="sect5col1" style="padding: 30px 0;">
                                <a style="display: block" href="#">Footer link</a>
                                <a style="display: block" href="#">Footer link</a>
                                <a style="display: block" href="#">Footer link</a>
                            </td>
                            <td align="center" id="sect5col2" style="padding: 30px 0;" width="50%">
                                <img width="40px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="">
                                <img width="40px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="">
                                <img width="40px" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png" alt="">
                            </td>
                            <td width="25%" id="sect5col3" style="padding: 30px 0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    
    </body>
</html>